# memestealerbot

./: .gitignore  memestealerbot.properties  pom.xml
src/main/java/com/github/cheloide/: MemeStealerBot.java  StealerRunnable.java  StealerThread.java
src/main/java/com/github/cheloide/service/: DeferredMediaGroupService.java
src/main/java/com/github/cheloide/service/impl/: DeferredMediaGroupServiceImpl.java  MediaGroupWrapper.java
src/main/resources/: logback.xml
