com.github.cheloide.memestealerbot.bottoken=
com.github.cheloide.memestealerbot.dumpchannelid=
com.github.cheloide.memestealerbot.postchannelid=
com.github.cheloide.memestealerbot.updatetimeout=10000
com.github.cheloide.memestealerbot.stealtimeout=100
